frmadminlogin = 53, 51, 975, 563, , -18, -18, 1156, 746, C
frmwelcome = 0, 0, 0, 0, C, 0, 0, 1156, 512, C
frmforgot = 36, 85, 958, 597, , 0, 0, 922, 693, C
frmmncard = 52, 52, 974, 564, , 26, 26, 948, 538, C
frmbreakfast = 38, 73, 960, 585, , -6, 34, 1156, 671, C
frmsouthindian = 156, 156, 1078, 668, , 234, 234, 1156, 746, C
frmnri = 104, 104, 1026, 616, , 52, 52, 974, 564, C
FRMCHINESE = 0, 0, 840, 512, , 52, 52, 1156, 729, C
ORDER = 234, 234, 1156, 746, , 59, 46, 981, 558, C
FRMCSTOMERDETAIL = 4, 75, 926, 587, , -193, 28, 1156, 709, C
frmcusearch = 78, 78, 1123, 721, , 49, 15, 971, 658, C
Module1 = 0, 0, 922, 512, 
FRMPROFIT = 182, 182, 1104, 694, , 104, 104, 1026, 616, C
FRMRBILL = -24, 59, 1175, 746, , 16, 32, 938, 746, C
FRMRLOGIN = 52, 52, 974, 564, , 182, 182, 1104, 694, C
FRMRWORK = 104, 104, 1026, 616, , 208, 208, 1130, 720, C
FRMRFORGOT = 0, 0, 922, 643, , 31, 47, 953, 746, C
FRMADDRECLOGIN = 0, 0, 922, 512, , -4, 17, 1073, 736, C
frmpayment = 26, 26, 1225, 477, , 78, 78, 1000, 590, C
